<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blockchain</groupId>
    <artifactId>blockchain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--
        <module>blockchain-springcloud</module>
        <module>blockchain-commom</module>
        <module>blockchain-server</module>
        <module>blockchain-soft</module> -->
        <module>cwt-app</module>
        <module>cwt-common</module>
        <module>cwt-domain</module>
        <module>cwt-persistent</module>
        <module>cwt-service</module>
    </modules>
    <properties>

        <!-- spring -->
        <spring-cloud.version>Camden.SR4</spring-cloud.version>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>

        <!-- build -->
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <mvn.resources.version>2.6</mvn.resources.version>
        <mvn.compiler.version>3.2</mvn.compiler.version>
        <spring-boot.mvn.version>1.3.5.RELEASE</spring-boot.mvn.version>

        <!-- 重新导系统 -->
        <spring-boot-version>2.0.3.RELEASE</spring-boot-version>
        <mybatis-starter-version>1.3.2</mybatis-starter-version>
        <druid-starter-version>1.1.9</druid-starter-version>
        <mybatis-plugin-version>1.3.5</mybatis-plugin-version>
        <commons-lang3-version>3.7</commons-lang3-version>
        <fastjson-version>1.2.47</fastjson-version>
        <swagger-ui.version>2.7.0</swagger-ui.version>
        <swagger2.version>2.7.0</swagger2.version>
        <jackson-version>2.9.5</jackson-version>
        <json-lib-version>2.4</json-lib-version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <google-guava-version>23.1-jre</google-guava-version>
        <commons-beanutils-version>1.7.0</commons-beanutils-version>

        <tkmybatis.version>3.4.3</tkmybatis.version>
        <PageHelper.version>5.1.1</PageHelper.version>
        <springboot.pagehelper.version>1.2.3</springboot.pagehelper.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resources.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- 解决压缩工具编译不通过 -->
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.mvn.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>