#切换时，logback的rootpath路径
spring.profiles.active=dev
#JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false
#spring MVC
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.http.encoding.charset=UTF-8
#mybatis
#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#失效缓存key监听
redis.expired.listener=__keyevent@${spring.redis.database}__:expired


pagehelper.helperDialect=mysql
#设置为true时，如果 输入值<0，则查询第0条；输入值>最大页数，则查询最后一页
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#E:\\workingSpace\\img
FILES_DIR.ROOT=/app/files
FILES_DIR.HEAD_IMG=${FILES_DIR.ROOT}\\head_img\\
FILES_DIR.APPEAL=${FILES_DIR.ROOT}\\appeal\\
#默认缓存失效时间 秒
redis.default.ttl=1800
#是否开启短信
OPEN_SSM=false