debug=true
server.servlet.context-path=/cwt
server.port=9000

#数据库连接配置
spring.datasource.url=jdbc:mysql://13.229.0.84/ct_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ct_test
spring.datasource.password=ct_test

#druid 配置
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=2
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=-1
#druid 监控  访问/${context-path}/druid
# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#上传文件跟目录配置#
FILES_DIR.ROOT=/app/files
#是否开启短信
OPEN_SSM=false